// Pin Definitions
const int soundSensorPin = A0;
const int ledPin = 8;
const int buzzerPin = 11;

const int soundThreshold = 50;
const int alarmDuration = 3000; // 3 seconds

// States
int state = 0; 
// 0 = idle
// 1 = screaming
// 2 = beeping

unsigned long stateStartTime = 0;

// Beep control
int beepCount = 0;
bool buzzerState = false;
unsigned long lastBeepToggle = 0;

void setup() {
  pinMode(ledPin, OUTPUT);
  pinMode(buzzerPin, OUTPUT);

  Serial.begin(9600);
}

void loop() {
  int soundValue = analogRead(soundSensorPin);

  Serial.print("Sound Value: ");
  Serial.println(soundValue);

  // ===== STATE 0: IDLE =====
  if (state == 0) {
    digitalWrite(ledPin, LOW);
    digitalWrite(buzzerPin, LOW);

    if (soundValue > soundThreshold) {
      state = 1;
      stateStartTime = millis();
      Serial.println("TRIGGERED → SCREAMING");
    }
  }

  // ===== STATE 1: SCREAMING =====
  else if (state == 1) {
    digitalWrite(ledPin, HIGH);
    digitalWrite(buzzerPin, HIGH);

    if (millis() - stateStartTime >= alarmDuration) {
      state = 2;
      beepCount = 0;
      buzzerState = false;
      lastBeepToggle = millis();
      Serial.println("SCREAM DONE → BEEPING");
    }
  }

  // ===== STATE 2: BEEP 3 TIMES =====
  else if (state == 2) {
    // Toggle buzzer every 300ms
    if (millis() - lastBeepToggle >= 300) {
      buzzerState = !buzzerState;
      digitalWrite(buzzerPin, buzzerState);
      digitalWrite(ledPin, buzzerState);

      lastBeepToggle = millis();

      // Count only when turning ON
      if (buzzerState == true) {
        beepCount++;
      }
    }

    // After 3 beeps → go back to idle
    if (beepCount >= 3) {
      state = 0;
      digitalWrite(buzzerPin, LOW);
      digitalWrite(ledPin, LOW);
      Serial.println("DONE → BACK TO IDLE");
    }
  }

  delay(20);
}